API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LLM_BASE_URL="https://open.bigmodel.cn/api/paas/v4/"
LLM_MODEL="glm-4-flash"

HF_ENDPOINT=https://hf-mirror.com
BGE_MODEL_PATH=/root/bge-m3-model

DB_HOST="127.0.0.1"
DB_PORT="2881"
DB_USER="root@test"
DB_NAME="test"
DB_PASSWORD=""